-- Initial compression.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                compression
version:             0.1.0.0
author:              Reto Hablützel
maintainer:          rethab@rethab.ch
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type:     git
  location: git://github.com/rethab/compression.git

executable compression
  main-is:             Main.hs
  ghc-options:         -Wall -O2
  build-depends:       base ==4.6.*
                     , bytestring ==0.10.*
                     , hashable ==1.2.*
                     , unordered-containers ==0.2.*
                     , criterion ==0.6.*
                     , binary-strict ==0.4.*
                     , binary ==0.7.*
test-suite lzw
  type:                exitcode-stdio-1.0
  hs-source-dirs:      . tests
  main-is:             LZW.hs
  build-depends:       base ==4.6.*
                     , bytestring ==0.10.*
                     , hashable ==1.2.*
                     , unordered-containers ==0.2.*
                     , criterion ==0.6.*
                     , binary-strict ==0.4.*
                     , binary ==0.7.*
                     , QuickCheck ==2.6.*
                     , HUnit ==1.2.*

test-suite huffman
  type:                exitcode-stdio-1.0
  hs-source-dirs:      . tests
  main-is:             Huffman.hs
  build-depends:       base ==4.6.*
                     , bytestring ==0.10.*
                     , hashable ==1.2.*
                     , unordered-containers ==0.2.*
                     , criterion ==0.6.*
                     , binary-strict ==0.4.*
                     , binary ==0.7.*
                     , QuickCheck ==2.6.*
                     , HUnit ==1.2.*
