-- Initial lzw.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                lzw
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Reto Hablützel
maintainer:          rethab@rethab.ch
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable lzw
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*, bytestring ==0.10.*, hashable ==1.2.*, unordered-containers ==0.2.*, criterion ==0.6.*, binary-strict ==0.4.*, binary ==0.7.*, QuickCheck ==2.6.*, HUnit ==1.2.*